# E-ShopMicroservices

./: E-ShopMicroServices.sln
E-ShopMicroservice.Infrastructure.Bus/: E-ShopMicroservice.Infrastructure.Bus.csproj
E-ShopMicroservice.Infrastructure.Bus/Buses/: RabbitMqBus.cs
E-ShopMicroservice.Microservices.ProductService.API/: E-ShopMicroservice.Microservices.ProductService.API.csproj  Program.cs  Startup.cs  appsettings.json
E-ShopMicroservice.Microservices.ProductService.API/Controllers/: ApiController.cs  ProductsController.cs  WeatherForecastController.cs
E-ShopMicroservice.Microservices.ProductService.API/Properties/: launchSettings.json
E-ShopMicroservice.Microservices.ProductService.Application/: E-ShopMicroservice.Microservices.ProductService.Application.csproj
E-ShopMicroservice.Microservices.ProductService.Application/Commons/Exceptions/: NotFoundException.cs  ValidationException.cs
E-ShopMicroservice.Microservices.ProductService.Domain/: E-ShopMicroservice.Microservices.ProductService.Domain.csproj
E-ShopMicroservice.Microservices.ProductService.Domain/Entities/: Product.cs
E-ShopMicroservice.Microservices.ProductService.Domain/EventHandlers/: UserCreatedEventHandler.cs
E-ShopMicroservice.Microservices.ProductService.Domain/Events/: ProductCreated.cs  UserCreated.cs
E-ShopMicroservice.Microservices.ProductService.Domain/Services/: IProductManager.cs  ProductManager.cs
E-ShopMicroservice.Microservices.ProductService.Infrastructure/: E-ShopMicroservice.Microservices.ProductService.Infrastructure.csproj
E-ShopMicroservice.Microservices.ProductService.Infrastructure/Context/: ApplicationDbContext.cs
E-ShopMicroservice.Microservices.ProductService.Infrastructure/Repository/: GenericBaseRepository.cs
E-ShopMicroservices.ApiGateway/: E-ShopMicroservices.ApiGateway.csproj  Program.cs  Startup.cs
E-ShopMicroservices.Commons.Common/: E-ShopMicroservices.Common.csproj
E-ShopMicroservices.Commons.Common/Domains/Entities/: AuditedEntity.cs  BaseEntity.cs  IEntity.cs  ISoftDelete.cs
E-ShopMicroservices.Commons.Common/Domains/Interfaces/: IRepository.cs
E-ShopMicroservices.Commons.Common/Domains/ValueObjects/: IgnoreMemberAttribute.cs  ValueObject.cs
E-ShopMicroservices.Commons.Common/Exceptions/: RestException.cs  UserFriendlyException.cs
E-ShopMicroservices.Commons.Common/JwtCommon/: TokenDeserialized.cs  TokenReader.cs
E-ShopMicroservices.Commons.Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
E-ShopMicroservices.Commons.Common/Services/: ICurrentUserService.cs  IDateTimeService.cs
E-ShopMicroservices.Data.DAL/: E-ShopMicroservices.Data.DAL.csproj
E-ShopMicroservices.Data.DAL/Context/: ApplicationDbContext.cs  DbContextFactory.cs
E-ShopMicroservices.Data.DAL/Migrations/: 20200603130005_Init.Designer.cs  20200603130005_Init.cs  ApplicationDbContextModelSnapshot.cs
E-ShopMicroservices.Data.DAL/Repository/: EfRepository.cs
E-ShopMicroservices.Domain.Core/: E-ShopMicroservices.Domain.Core.csproj
E-ShopMicroservices.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
E-ShopMicroservices.Domain.Core/Commands/: Command.cs
E-ShopMicroservices.Domain.Core/Events/: Event.cs  Message.cs
E-ShopMicroservices.Infrastructure.IoC/: DependencyContainer.cs  E-ShopMicroservices.Infrastructure.IoC.csproj
E-ShopMicroservices.Infrastructure.IoC/EventBus.IoC/: EventBusDependencyContainer.cs
E-ShopMicroservices.Infrastructure.IoC/UserService.IoC/: UserServiceDependencyContainer.cs
E-ShopMicroservices.Presentation.API/: E-ShopMicroservices.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E-ShopMicroservices.Presentation.API/Controllers/: WeatherForecastController.cs
E-ShopMicroservices.Presentation.API/Properties/: launchSettings.json
E-ShopMicroservices.UserService.API/: E-ShopMicroservices.UserService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-ShopMicroservices.UserService.API/Controllers/: ApiController.cs  AuthController.cs  WeatherForecastController.cs
E-ShopMicroservices.UserService.API/Helpers/: TokenDeserialized.cs
E-ShopMicroservices.UserService.API/Properties/: launchSettings.json
E-ShopMicroservices.UserService.API/Services/: CurrentUserService.cs
E-ShopMicroservices.UserService.Application/: E-ShopMicroservices.UserService.Application.csproj
E-ShopMicroservices.UserService.Application/Models/: AccessTokenModel.cs  UserDTO.cs  UserModel.cs
E-ShopMicroservices.UserService.Application/Services/: IUserService.cs  UserService.cs
E-ShopMicroservices.UserService.Application/Users/Commands/: AddUserCommand.cs  LoginUserCommand.cs  RevokeRequestCommand.cs
E-ShopMicroservices.UserService.Application/Users/Queries/: GetUserQuery.cs
E-ShopMicroservices.UserService.Data/: E-ShopMicroservices.UserService.Data.csproj
E-ShopMicroservices.UserService.Data/Context/: AppUserDbContextFactory.cs  UserAppDbContext.cs
E-ShopMicroservices.UserService.Data/Migrations/: 20200603172013_InitialDataBase.Designer.cs  20200603172013_InitialDataBase.cs  20200604185345_InitToken.Designer.cs  20200604185345_InitToken.cs  UserAppDbContextModelSnapshot.cs
E-ShopMicroservices.UserService.Data/Repository/: EfRepository.cs
E-ShopMicroservices.UserService.Domain/: E-ShopMicroservices.UserService.Domain.csproj
E-ShopMicroservices.UserService.Domain/Entites/: AppUser.cs  Role.cs  Token.cs  UserIdentity.cs
E-ShopMicroservices.UserService.Domain/Events/: UserCreated.cs
E-ShopMicroservices.UserService.Domain/JwtTokenService/: IJwtGenerator.cs  JwtGenerator.cs
E-ShopMicroservices.UserService.Domain/Services/: IUserManager.cs  UserManager.cs
