<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_ShopMicroservice.Microservices.ProductService.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Entities\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
