<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_ShopMicroservices.Infrastructure.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-ShopMicroservice.Infrastructure.Bus\E-ShopMicroservice.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\E-ShopMicroservice.Microservices.ProductService.Domain\E-ShopMicroservice.Microservices.ProductService.Domain.csproj" />
    <ProjectReference Include="..\E-ShopMicroservices.Commons.Common\E-ShopMicroservices.Common.csproj" />
    <ProjectReference Include="..\E-ShopMicroservices.Data.DAL\E-ShopMicroservices.Data.DAL.csproj" />
    <ProjectReference Include="..\E-ShopMicroservices.Domain.Core\E-ShopMicroservices.Domain.Core.csproj" />
    <ProjectReference Include="..\E-ShopMicroservices.UserService.Domain\E-ShopMicroservices.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
