<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_ShopMicroservice.Microservices.ProductService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Behaviors\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-ShopMicroservices.Data.DAL\E-ShopMicroservices.Data.DAL.csproj" />
  </ItemGroup>

</Project>
